{
  "name": "szn.jp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 100
  },
  "dependencies": {
    "@funtech-inc/mekuri": "^3.1.17",
    "eslint-config-prettier": "^9.1.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "image-size": "^1.1.1",
    "next": "^14.1.0",
    "path": "^0.12.7",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/react": "18.2.52",
    "typescript": "5.3.3"
  }
}
